<!--
{\rtf1\ansi\ansicpg\lang1024\noproof1252\uc1 \deff0{\fonttbl{\f0\fnil\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0??;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;??\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;??\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;??\red192\green192\blue192;}??\fs20 \cf2 this\cf0 .AddLogEntry(\cf13 "Creating message."\cf0 );\par ??\par ??\cf11 // We create the message object\par ??\cf0 ActiveUp.Net.Mail.\cf10 Message\cf0  message = \cf2 new\cf0  ActiveUp.Net.Mail.\cf10 Message\cf0 ();\par ??\par ??\cf2 try\par ??\cf0 \{\par ??    \cf11 // We assign the sender email\par ??\cf0     message.From.Email = \cf2 this\cf0 ._tbFromEmail.Text;\par ??\par ??    \cf11 // We assign the recipient email\par ??\cf0     message.To.Add(\cf2 this\cf0 ._tbToEmail.Text);\par ??\par ??    \cf11 // We assign the subject\par ??\cf0     message.Subject = \cf2 this\cf0 ._tbSubject.Text;\par ??\par ??    \cf11 // We assign the body text\par ??\cf0     message.BodyText.Text = \cf2 this\cf0 ._tbBodyText.Text;\par ??\par ??    message.BuildMimePartTree();\par ??\par ??    \cf11 // Encrypt the message. You need the recipient(s) certificate(s) (with public key only).\par ??\cf0     \cf10 X509Certificate2\cf0  recipientCertificate = \cf2 new\cf0  \cf10 X509Certificate2\cf0 (_tbRecipientCertificate.Text);\par ??\par ??    \cf10 CmsRecipient\cf0  recipient = \cf2 new\cf0  \cf10 CmsRecipient\cf0 (recipientCertificate);\par ??\par ??    \cf11 // Sign the message. You need a certificate with private key.\par ??\cf0     \cf10 X509Certificate2\cf0  signerCertificate = \cf2 new\cf0  \cf10 X509Certificate2\cf0 (_tbSignerCertificate.Text, _tbSecureStringPassword.Text);\par ??\par ??    \cf10 CmsSigner\cf0  signer = \cf2 new\cf0  \cf10 CmsSigner\cf0 (signerCertificate);\par ??\par ??    message.SmimeAttachSignatureBy(signer);\par ??\par ??    \cf11 // We send the email using the specified SMTP server\par ??\cf0     \cf2 this\cf0 .AddLogEntry(\cf13 "Sending message."\cf0 );\par ??               \par ??    message.Send(\cf2 this\cf0 ._tbSmtpServer.Text);\par ??\par ??    \cf2 this\cf0 .AddLogEntry(\cf13 "Message sent successfully."\cf0 );\par ??\}\par ??\par ??\cf2 catch\cf0  (\cf10 SmtpException\cf0  ex)\par ??\{\par ??    \cf2 this\cf0 .AddLogEntry(\cf2 string\cf0 .Format(\cf13 "Smtp Error: \{0\}"\cf0 , ex.Message));\par ??\}\par ??\par ??\cf2 catch\cf0  (\cf10 Exception\cf0  ex)\par ??\{\par ??    \cf2 this\cf0 .AddLogEntry(\cf2 string\cf0 .Format(\cf13 "Failed: \{0\}"\cf0 , ex.Message));\par ??\}}
-->
<div style="font-family: Courier New; font-size: 10pt; color: black; background: white;">
<pre style="margin: 0px;"><span style="color: blue;">this</span>.AddLogEntry(<span style="color: maroon;">"Creating message."</span>);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;"><span style="color: green;">// We create the message object</span></pre>
<pre style="margin: 0px;">ActiveUp.Net.Mail.<span style="color: teal;">Message</span> message = <span style="color: blue;">new</span> ActiveUp.Net.Mail.<span style="color: teal;">Message</span>();</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;"><span style="color: blue;">try</span></pre>
<pre style="margin: 0px;">{</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// We assign the sender email</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; message.From.Email = <span style="color: blue;">this</span>._tbFromEmail.Text;</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// We assign the recipient email</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; message.To.Add(<span style="color: blue;">this</span>._tbToEmail.Text);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// We assign the subject</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; message.Subject = <span style="color: blue;">this</span>._tbSubject.Text;</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// We assign the body text</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; message.BodyText.Text = <span style="color: blue;">this</span>._tbBodyText.Text;</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; message.BuildMimePartTree();</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// Encrypt the message. You need the recipient(s) certificate(s) (with public key only).</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: teal;">X509Certificate2</span> recipientCertificate = <span style="color: blue;">new</span> <span style="color: teal;">X509Certificate2</span>(_tbRecipientCertificate.Text);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: teal;">CmsRecipient</span> recipient = <span style="color: blue;">new</span> <span style="color: teal;">CmsRecipient</span>(recipientCertificate);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// Sign the message. You need a certificate with private key.</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: teal;">X509Certificate2</span> signerCertificate = <span style="color: blue;">new</span> <span style="color: teal;">X509Certificate2</span>(_tbSignerCertificate.Text, _tbSecureStringPassword.Text);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: teal;">CmsSigner</span> signer = <span style="color: blue;">new</span> <span style="color: teal;">CmsSigner</span>(signerCertificate);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; message.SmimeAttachSignatureBy(signer);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// We send the email using the specified SMTP server</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">this</span>.AddLogEntry(<span style="color: maroon;">"Sending message."</span>);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; message.Send(<span style="color: blue;">this</span>._tbSmtpServer.Text);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">this</span>.AddLogEntry(<span style="color: maroon;">"Message sent successfully."</span>);</pre>
<pre style="margin: 0px;">}</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;"><span style="color: blue;">catch</span> (<span style="color: teal;">SmtpException</span> ex)</pre>
<pre style="margin: 0px;">{</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">this</span>.AddLogEntry(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"Smtp Error: {0}"</span>, ex.Message));</pre>
<pre style="margin: 0px;">}</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;"><span style="color: blue;">catch</span> (<span style="color: teal;">Exception</span> ex)</pre>
<pre style="margin: 0px;">{</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">this</span>.AddLogEntry(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"Failed: {0}"</span>, ex.Message));</pre>
<pre style="margin: 0px;">}</pre>
</div>
