<!--
{\rtf1\ansi\ansicpg\lang1024\noproof1252\uc1 \deff0{\fonttbl{\f0\fnil\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0??;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;??\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;??\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;??\red192\green192\blue192;}??\fs20 \cf2 try\par ??\cf0 \{\par ??    \cf11 //Let us create a data source in this case Hastable that would \par ??\cf0     \cf11 //used to demonstrate the merging\par ??\cf0     \cf11 // Take the form variables collection as the data source.\par ??\cf0     \cf10 Hashtable\cf0  dataSource = \cf2 new\cf0  \cf10 Hashtable\cf0 ();\par ??    dataSource.Add(\cf13 "FIRSTNAME"\cf0 , _tbFirstName.Text);\par ??    dataSource.Add(\cf13 "LASTNAME"\cf0 , _tbLastName.Text);\par ??    dataSource.Add(\cf13 "EMAIL"\cf0 , _tbEmail.Text);\par ??    dataSource.Add(\cf13 "ORDER_ID"\cf0 , _tbOrderId.Text);\par ??    dataSource.Add(\cf13 "CUSTOMER_ID"\cf0 , \cf13 "1"\cf0 );\par ??    dataSource.Add(\cf13 "PRODUCTS_TEXT"\cf0 , (\cf2 string\cf0 )_comboProduct.SelectedItem);\par ??\par ??    \cf11 // We create the templater object.\par ??\cf0     ActiveUp.Net.Mail.\cf10 Templater\cf0  templater = \cf2 new\cf0  \cf10 Templater\cf0 (\cf13 @"MailTemplate_for_datasource.xml"\cf0 );\par ??\par ??    \cf11 // We instanciante the Merger object by passing the templater data.\par ??\cf0     \cf10 Merger\cf0  merger = \cf2 new\cf0  \cf10 Merger\cf0 ();\par ??\par ??    \cf11 // We merge our DataSource and send the mail.\par ??\cf0     merger.MergeMessage(templater.Message, dataSource, \cf2 false\cf0 );\par ??\par ??    \cf11 // We build Mime part before sending\par ??\cf0     templater.Message.BuildMimePartTree();\par ??\par ??    \cf2 this\cf0 .AddLogEntry(\cf13 "Sending template message."\cf0 );\par ??\par ??\par ??    \cf2 string\cf0  smtp = \cf2 string\cf0 .Empty;\par ??\par ??    \cf2 if\cf0  (_cbUseSmtpFromTemplate.Checked)\par ??    \{\par ??        smtp = templater.SmtpServers[0].Host;\par ??    \}\par ??    \cf2 else\par ??\cf0     \{\par ??        smtp = smtpServerAddressTextbox.Text;\par ??    \}\par ??\par ??    templater.Message.Send(smtp);\par ??\par ??    \cf2 this\cf0 .AddLogEntry(\cf13 "Message sent successfully."\cf0 );\par ??\}\par ??\par ??\cf2 catch\cf0  (\cf10 SmtpException\cf0  ex)\par ??\{\par ??    \cf2 this\cf0 .AddLogEntry(\cf2 string\cf0 .Format(\cf13 "Smtp Error: \{0\}"\cf0 , ex.Message));\par ??\}\par ??\par ??\cf2 catch\cf0  (\cf10 Exception\cf0  ex)\par ??\{\par ??    \cf2 this\cf0 .AddLogEntry(\cf2 string\cf0 .Format(\cf13 "Failed: \{0\}"\cf0 , ex.Message));\par ??\}}
-->
<div style="font-family: Courier New; font-size: 10pt; color: black; background: white;">
<pre style="margin: 0px;"><span style="color: blue;">try</span></pre>
<pre style="margin: 0px;">{</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">//Let us create a data source in this case Hastable that would </span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">//used to demonstrate the merging</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// Take the form variables collection as the data source.</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: teal;">Hashtable</span> dataSource = <span style="color: blue;">new</span> <span style="color: teal;">Hashtable</span>();</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; dataSource.Add(<span style="color: maroon;">"FIRSTNAME"</span>, _tbFirstName.Text);</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; dataSource.Add(<span style="color: maroon;">"LASTNAME"</span>, _tbLastName.Text);</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; dataSource.Add(<span style="color: maroon;">"EMAIL"</span>, _tbEmail.Text);</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; dataSource.Add(<span style="color: maroon;">"ORDER_ID"</span>, _tbOrderId.Text);</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; dataSource.Add(<span style="color: maroon;">"CUSTOMER_ID"</span>, <span style="color: maroon;">"1"</span>);</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; dataSource.Add(<span style="color: maroon;">"PRODUCTS_TEXT"</span>, (<span style="color: blue;">string</span>)_comboProduct.SelectedItem);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// We create the templater object.</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; ActiveUp.Net.Mail.<span style="color: teal;">Templater</span> templater = <span style="color: blue;">new</span> <span style="color: teal;">Templater</span>(<span style="color: maroon;">@"MailTemplate_for_datasource.xml"</span>);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// We instanciante the Merger object by passing the templater data.</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: teal;">Merger</span> merger = <span style="color: blue;">new</span> <span style="color: teal;">Merger</span>();</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: green;">// We merge our DataSource and send the mail.</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; merger.MergeMessage(templater.Message, dataSource, <span style="color: blue;">false</span>);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">this</span>.AddLogEntry(<span style="color: maroon;">"Sending template message."</span>);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">string</span> smtp = <span style="color: blue;">string</span>.Empty;</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">if</span> (_cbUseSmtpFromTemplate.Checked)</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; smtp = templater.SmtpServers[0].Host;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; }</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">else</span></pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; {</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; smtp = smtpServerAddressTextbox.Text;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; }</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; templater.Message.Send(smtp);</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">this</span>.AddLogEntry(<span style="color: maroon;">"Message sent successfully."</span>);</pre>
<pre style="margin: 0px;">}</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;"><span style="color: blue;">catch</span> (<span style="color: teal;">SmtpException</span> ex)</pre>
<pre style="margin: 0px;">{</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">this</span>.AddLogEntry(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"Smtp Error: {0}"</span>, ex.Message));</pre>
<pre style="margin: 0px;">}</pre>
<pre style="margin: 0px;">&nbsp;</pre>
<pre style="margin: 0px;"><span style="color: blue;">catch</span> (<span style="color: teal;">Exception</span> ex)</pre>
<pre style="margin: 0px;">{</pre>
<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">this</span>.AddLogEntry(<span style="color: blue;">string</span>.Format(<span style="color: maroon;">"Failed: {0}"</span>, ex.Message));</pre>
<pre style="margin: 0px;">}</pre>
</div>
