<%-- TODO localization to english --%>

<asp:Login BorderWidth="1px" BorderColor="#E6E2D8"
	BorderStyle="Solid" BackColor="White" Font-Names="Verdana"
	Runat="server"	
	ForeColor="#333333" 
	PasswordLabelText="Passwort:" UserNameLabelText="Benutzername:" 
	Width="569px" height="100"
			 
	LoginButtonText="Login" LabelStyle-HorizontalAlign="Left" TitleText="Login" 
	TitleTextStyle-HorizontalAlign="Left" TitleTextStyle-BackColor="#FF3300" 
	LoginButtonStyle-CssClass="Silversite_Button" TextBoxStyle-CssClass="Silversite_Input" 
	LoginButtonStyle-BorderStyle="None" 
	BorderPadding="20" 
	FailureText="Die Authentifizierung war nicht erfolgreich. Bitte versuchen Sie es nochmals." 
	FailureTextStyle-HorizontalAlign="Left"
	PasswordRequiredErrorMessage="Bitte geben Sie Ihr Passwort ein." 
	RememberMeText="Beim nächsten Besuch automatisch einloggen." 
	UserNameRequiredErrorMessage="Bitte geben Sie Ihren Benutzernamen ein.">
			
	<TextBoxStyle />
	<LayoutTemplate>
		<table cellpadding="20" cellspacing="0" style="border-collapse:collapse;">
			<tr>
				<td>
					<table cellpadding="0" style="height:100px;width:569px;">
						<tr>
							<td align="left" colspan="2" style="color:#333333;background-color:White;font-weight:bold;">Login</td>
						</tr>
						<tr>
							<td align="left">
								<asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Email:</asp:Label>
							</td>
							<td>
								<asp:TextBox ID="UserName" runat="server" CssClass="hsInput" placeholder="Ihre Email Adresse" />
								<asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="Bitte geben Sie Ihre Email Adresse an."
									ToolTip="Bitte geben Sie Ihre Email Adresse an." ValidationGroup="Login1">!</asp:RequiredFieldValidator>
							</td>
						</tr>
						<tr>
							<td align="left">
								<asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Passwort:</asp:Label>
							</td>
							<td>
								<asp:TextBox ID="Password" runat="server" CssClass="hsInput" TextMode="Password" placeholder="Ihr Passwort" />
								<asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Bitte geben Sie Ihr Passwort an."
									ToolTip="Bitte geben Sie Ihr Passwort an." ValidationGroup="Login1">!</asp:RequiredFieldValidator>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<asp:CheckBox ID="RememberMe" runat="server" Text="Beim nächsten Besuch automatisch anmelden." />
							</td>
						</tr>
						<tr>
							<td align="left" colspan="2" style="color:Red;">
								<asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
							</td>
						</tr>
						<tr>
							<td align="right" colspan="2">
								<asp:Button ID="LoginButton" runat="server" BorderStyle="None" CommandName="Login" CssClass="hsButton" Text="Login" ValidationGroup="Login1" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</LayoutTemplate>
	<FailureTextStyle HorizontalAlign="Left" />
	<LoginButtonStyle BorderStyle="None" CssClass="hsButton"></LoginButtonStyle>
	<InstructionTextStyle Font-Italic="True" ForeColor="Black" />
	<LabelStyle HorizontalAlign="Left"></LabelStyle>
	<TitleTextStyle Font-Bold="True" BackColor="#ffffff" ForeColor="#333333" ></TitleTextStyle>
</asp:Login>

<asp:PasswordRecovery Runat="server" 
		AnswerLabelText="Antwort:"
		Width="569px" Height="100px"
		AnswerRequiredErrorMessage="Geben Sie bitte eine Antwort ein." 
		GeneralFailureText="Der Versuch das Passwort zu ermitteln war nicht erfolgreich. Bitte kontaktieren sie support@homesell.ch." 
		QuestionFailureText="Die Antwort konnte nicht verifiziert werden. Bitte versuchen Sie es nochmals." 
		QuestionInstructionText="Beantworten Sie folgende Frage um Ihr Passwort zu erhalten." 
		QuestionLabelText="Sicherheitsfrage:" 
		QuestionTitleText="Persönliche Informationsverifizierung" 
		SuccessText="Ihr Passwort wurde an Ihre Email Adresse geschickt!" 
		UserNameFailureText="Es konnten keine Daten für diese Emailadresse gefunden werden." 
		UserNameInstructionText="Geben Sie Ihre Emailadresse an damit wir Ihnen Ihr Passwort zuschicken können." 
		ValidatorTextStyle-ForeColor="DarkRed" 
		SuccessTextStyle-HorizontalAlign ="Left" 
		FailureTextStyle-HorizontalAlign ="Left"
		HyperLinkStyle-HorizontalAlign = "Left"
		InstructionTextStyle-HorizontalAlign = "Left"
		UserNameLabelText="Ihre Emailadresse<br/>" 
		LabelStyle-HorizontalAlign="Left" TitleText="Login" 
		TitleTextStyle-HorizontalAlign="Left"	
		SubmitButtonStyle-CssClass="hsButton" TextBoxStyle-CssClass="hsInput"
		UserNameRequiredErrorMessage="Bitte geben Sie Ihre Emailadresse ein." 
		UserNameTitleText="Haben Sie Ihr Passwort vergessen?" >
		<%-- <MailDefinition BodyFileName="~/passwort_vergessen.txt" Subject="Passwort Homesell"  /> --%>
		<InstructionTextStyle HorizontalAlign="Left"></InstructionTextStyle>
		<SuccessTextStyle HorizontalAlign="Left"></SuccessTextStyle>
		<TextBoxStyle CssClass="hsInput" ></TextBoxStyle>
		<LabelStyle HorizontalAlign="Left"></LabelStyle>
		<TitleTextStyle HorizontalAlign="Left"></TitleTextStyle>
		<HyperLinkStyle HorizontalAlign="Left"></HyperLinkStyle>
		<SubmitButtonStyle CssClass="hsButton"></SubmitButtonStyle>
		<FailureTextStyle HorizontalAlign="Left"></FailureTextStyle>
		<UserNameTemplate>
			<table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
				<tr>
					<td>
						<table cellpadding="0" style="height:100px;width:569px;">
							<tr>
								<td align="left" colspan="2">Haben Sie Ihr Passwort vergessen?</td>
							</tr>
							<tr>
								<td align="left" colspan="2">Geben Sie Ihre Email Adresse an damit wir Ihnen Ihr Passwort zuschicken können.</td>
							</tr>
							<tr>
								<td align="left" colspan="2">
									<!--<asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Benutzername oder Emailadresse<br/></asp:Label>--> &nbsp;
								</td>
							</tr>
							<tr>
								<td aling="left" colspan="2">
									<asp:TextBox ID="UserName" runat="server" CssClass="hsInput" placeholder="Email Adresse" />
									<asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="Bitte geben Sie Ihre Email Adresse ein." ToolTip="Bitte geben Sie Ihre Email Adresse ein." ValidationGroup="PasswordRecovery">!</asp:RequiredFieldValidator>
								</td>
							</tr>
							<tr>
								<td align="left" colspan="2" style="color:Red;">
									<asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
								</td>
							</tr>
							<tr>
								<td align="right" colspan="2">
									<asp:Button ID="SubmitButton" runat="server" CommandName="Submit" CssClass="hsButton" Text="Anfordern" ValidationGroup="PasswordRecovery" />
									<%-- TODO ReCaptcha --%>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</UserNameTemplate>
	</asp:PasswordRecovery>


<asp:CreateUserWizard runat="server" BorderWidth="1px" BorderColor="#E6E2D8"
	BorderStyle="Solid" BackColor="#F7F6F3" Font-Names="Verdana" Font-Size="0.8em"
	PasswordLabelText="Passwort:" ConfirmPasswordLabelText="Passwort bestätigen:" 
	ConfirmPasswordRequiredErrorMessage="Das Passwort muss bestätigt werden." 
	ConfirmPasswordCompareErrorMessage="Die Passwörter stimmen nicht überein." 
	StepNextButtonText="Weiter" StepNextButtonStyle-CssClass="hsButton" StartNextButtonText="Weiter"
	StartNextButtonStyle-CssClass="hsButton" 
	UserNameLabelText="Benutzername:" 
	UserNameRequiredErrorMessage="Der Benutzername muss angegeben werden." 
	StepPreviousButtonText="Zurück" StepPreviousButtonStyle-CssClass="hsButton" 
	StepPreviousButtonType="Button" 
	FinishPreviousButtonText="Zurück" FinishPreviousButtonStyle-CssClass="hsButton"
	ErrorMessageStyle-ForeColor="Red"
	InvalidPasswordErrorMessage="Das Passwort muss mindestens {0} Buchstaben haben." 
	CancelButtonText="Zurück" CancelButtonStyle-CssClass="hsButton"
	CompleteSuccessText=" Ihr Benutzerkonto wurde erfolgreich eröffnet." 
	CompleteSuccessTextStyle-Width="596" CompleteSuccessTextStyle-Height="50"
	CellPadding = "5"

	ContinueButtonText="Weiter" ContinueButtonStyle-CssClass="hsButton"
	CreateUserButtonText="Benutzerkonto eröffnen" CreateUserButtonStyle-CssClass="hsButton"
	DuplicateEmailErrorMessage="Diese Email Adresse ist bereits vergeben, bitte benutzen Sie eine andere Email Adresse." 
	DuplicateUserNameErrorMessage="Dieser Bentzername ist bereits vergeben, bitte benutzen Sie einen anderen Benutzernamen." 
	FinishCompleteButtonText="Benutzerkonto erstellen" FinishCompleteButtonStyle-CssClass="hsButton" 
	InvalidAnswerErrorMessage="Bitte verwenden Sie eine andere Antwort." 
	InvalidEmailErrorMessage="Bitte geben Sie eine gültige Email Adresse an." 
	InvalidQuestionErrorMessage="Bitte verwenden Sie eine andere Sicherheitsfrage." 
	UnknownErrorMessage="Das Benutzerkonto konnte nicht eröffnet werden. Bitte versuchen Sie es nochmals, oder kontaktieren Sie uns unter info@homesell.ch oder +41 61 260 00 90." >
	<WizardSteps>
		<asp:WizardStep ID="Step1" runat="server">
			<table cellpadding="5" width="596">
				<tr>
					<th colspan="2" align="left">
						<h2>Benutzerinformationen</h2>
					</th>
				</tr>
					<tr>
					<td>
						Anrede:
					</td>
					<td>
						<asp:RadioButtonList ID="Title" runat="server" 
							RepeatDirection="Horizontal" RepeatLayout="Flow">
							<asp:ListItem Value="1">Herr</asp:ListItem>
							<asp:ListItem Value="2">Frau</asp:ListItem>
						</asp:RadioButtonList>
						&nbsp;<asp:RequiredFieldValidator ID="RequiredFieldValidator16" runat="server" 
							ControlToValidate="Title" 
							ErrorMessage="Bitte geben Sie Ihr geschlecht an.">Bitte Anrede selektieren</asp:RequiredFieldValidator>
					</td>
				</tr>
				<tr>
					<td>
						Vorname:
					</td>
					<td>
						<asp:TextBox runat="server" ID="FirstName" MaxLength="50" Width="200px" />
						<asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator3" ControlToValidate="FirstName"
							ErrorMessage="Bitte geben Sie Ihren Vornamen an." />
					</td>
				</tr>
 				<tr>
					<td>
						Name:
					</td>
					<td>
						<asp:TextBox runat="server" ID="Name" MaxLength="50" Width="200px" />
						<asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator2" ControlToValidate="Name"
							ErrorMessage="Bitte geben Sie Ihren Namen an." />
					</td>
				</tr>	
				<tr>
					<td>
						Firma:
					</td>
					<td>
						<asp:TextBox runat="server" ID="Company" MaxLength="50" Width="200px" />
					</td>
				</tr>						
				<tr>
					<td>
						Strasse:
					</td>
					<td>
						<asp:TextBox runat="server" ID="Address" MaxLength="50" Width="200px" />
						<asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator4" ControlToValidate="Address"
							ErrorMessage="Bitte geben Sie Ihre Strasse an." />
					</td>
				</tr>						
				<tr>
					<td>
						Plz/Ort:
					</td>
					<td>
						<asp:TextBox runat="server" ID="Zip" MaxLength="6" Width="40px" />
						<asp:TextBox runat="server" ID="City" MaxLength="50" Width="150px" />
						<asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator6" ControlToValidate="Zip"
							ErrorMessage="Bitte geben Sie Ihre Postleitzahl an." />
						<asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator7" ControlToValidate="City"
							ErrorMessage="Bitte geben Sie Ihren Ort an." />
					</td>
				</tr>		 
				<tr>
					<td>
						Telefon:
					</td>
					<td>
						<asp:TextBox runat="server" ID="Phone" MaxLength="50" Width="200px" />
						<asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator17" ControlToValidate="Phone"
							ErrorMessage="Bitte geben Sie Ihre Telefonnummer an." />
					</td>
				</tr>											
						
				<tr>
					<td colspan="2">
						<asp:Literal ID="ErrorMessage" runat="server" EnableViewState="False"></asp:Literal>
					</td>
				</tr>
			</table>
		</asp:WizardStep>
		<asp:CreateUserWizardStep ID="Step2" runat="server" Title="Sign Up for Your New Account">
			<ContentTemplate>
					<table cellpadding="5" width="596">
					<th colspan="2" align="left">
						<h2>Benutzerinformationen</h2>
					</th>
					<tr runat="server" Visible="false">
						<td>
							Benutzername:
						</td>
						<td>
							<asp:TextBox runat="server" ID="UserName" Width="200" />
							<asp:RequiredFieldValidator runat="server" ErrorMessage="Bitte geben Sie einen Benutzernamen an" ControlToValidate="UserName" />
						</td>
					</tr>
					<tr>
						<td>
							Email:
						</td>
						<td>
							<asp:TextBox runat="server" ID="Email" Width="200" />
							<asp:RequiredFieldValidator runat="server" ErrorMessage="Bitte geben Sie eine Emailadresse an" ControlToValidate="Email" />
							<asp:RegularExpressionValidator runat="server" ValidationExpression="^[a-zA-Z0-9_.-]+@([a-zA-Z0-9_-]+.){1,2}[a-zA-Z]+$"
								ErrorMessage="Dies ist keine gültige Email Adresse. Bitte geben Sie eine korrekte Emailadresse an." ControlToValidate="Email" />
						</td>
					</tr>
					<tr>
						<td>
							Email bestätigen:
						</td>
						<td>
							<asp:TextBox runat="server" ID="ConfirmEmail" Width="200" />
							<asp:RequiredFieldValidator runat="server" ErrorMessage="Bitte geben Sie eine Emailadresse an" ControlToValidate="ConfirmEmail" />
							<asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ValidationExpression="^[a-zA-Z0-9_.-]+@([a-zA-Z0-9_-]+.){1,2}[a-zA-Z]+$"
								ErrorMessage="Dies ist keine gültige Email Adresse. Bitte geben Sie eine korrekte Emailadresse an." ControlToValidate="ConfirmEmail" />
						</td>
					</tr>
					<tr>
						<td>
							Passwort:
						</td>
						<td>
							<asp:TextBox runat="server" ID="Password" TextMode="Password" Width="200" />
							<asp:RequiredFieldValidator
								ID="RequiredFieldValidator5" runat="server" ErrorMessage="Bitte geben Sie das gewünschte Passwort an." ControlToValidate="Password" />
						</td>
					</tr>
					<tr>
						<td>
							Passwort bestätigen:
						</td>
						<td>
							<asp:TextBox runat="server" ID="ConfirmPassword" TextMode="Password" Width="200" />
							<asp:RequiredFieldValidator
								ID="RequiredFieldValidator8" runat="server" ErrorMessage="Bitte bestätigen Sie das Passwort." ControlToValidate="ConfirmPassword" />
						</td>
					</tr>
					<%--
					<tr>
						<td>
							Sicherheitsfrage<br />bei Passwortverlust:
						</td>
						<td>
							<asp:TextBox runat="server" ID="Question" Width="450" />
						</td>
					</tr>
					<tr>
						<td>
							Ihre Antwort:
						</td>
						<td>
							<asp:TextBox runat="server" ID="Answer" Width="450"	/>
						</td>
					</tr> --%>
					<tr>
						<td colspan="2">
							<asp:CompareValidator ID="PasswordCompare" runat="server" ControlToCompare="Password"
								ControlToValidate="ConfirmPassword" Display="Dynamic" ErrorMessage="Das Passwort stimmt mit der Bestätigung nicht überein."></asp:CompareValidator>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<asp:Literal ID="ErrorMessage" runat="server" EnableViewState="False"></asp:Literal>
						</td>
					</tr>
				</table>

<!--
<asp:SqlDataSource ID="SqlDataSourceInsertExtraInfo" runat="server" 
	ConnectionString="<%$ ConnectionStrings:homesellConnectionString %>" 
	InsertCommand="INSERT INTO [homesell_userdata] ([UserId], [anrede], [name], [vorname], [firma], [strasse], [plz], [ort], [anzahlobjekte], [telefon],[Culture],[Country]) VALUES (@UserId, @anrede, @name, @vorname, @firma, @strasse, @plz, @ort, '1', @telefon, 'de-CH', 'CH')"
		ProviderName="<%$ ConnectionStrings:homesellConnectionString.ProviderName %>">
	<InsertParameters>
	<asp:ControlParameter Name="name" Type="String" ControlID="TextBoxName" PropertyName="Text" />
	<asp:ControlParameter Name="vorname" Type="String" ControlID="TextBoxVorname" PropertyName="Text" />
	<asp:ControlParameter Name="firma" Type="String" ControlID="TextBoxFirma" PropertyName="Text" />
	<asp:ControlParameter Name="strasse" Type="String" ControlID="TextBoxStrasse" PropertyName="Text" />
	<asp:ControlParameter Name="plz" Type="String" ControlID="TextBoxPlz" PropertyName="Text" />
	<asp:ControlParameter Name="ort" Type="String" ControlID="TextBoxOrt" PropertyName="Text" />
	<asp:ControlParameter Name="anrede" Type="String" ControlID="RadioButtonListAnrede" PropertyName="Text" />
	<asp:ControlParameter Name="telefon" Type="String" ControlID="TextBoxTelefon" PropertyName="Text" />
	</InsertParameters>
</asp:SqlDataSource>
-->						
			</ContentTemplate>
		</asp:CreateUserWizardStep>
		<asp:CompleteWizardStep ID="CompleteWizardStep1" runat="server" Title=" ">
		</asp:CompleteWizardStep>
	</WizardSteps>
			
</asp:CreateUserWizard>