<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>91ede895-aff3-4f2e-9605-c3bb67ed5e48</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Silversite.API.Reference</AssemblyName>
    <RootNamespace>Silversite.API.Reference</RootNamespace>
    <Name>Silversite.API.Reference</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Silversite.API.Reference</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="Recaptcha" isExposed="False" />
<Filter entryType="Namespace" fullName="Silversite.Migrations.MigrationHistory" isExposed="False" />
<Filter entryType="Namespace" fullName="Silversite.Migrations.Silversite" isExposed="False" />
<Filter entryType="Namespace" fullName="Silversite.Migrations.WebCrawler" isExposed="False" />
<Filter entryType="Namespace" fullName="Silversite.Web.UI.Controls.Base" isExposed="False" />
<Filter entryType="Namespace" fullName="Silversite.Web.UI.Pages.Base" isExposed="False" />
<Filter entryType="Namespace" fullName="Silversite.Web.Xaml" isExposed="False">
  <Filter entryType="Class" fullName="Silversite.Web.Xaml.XamlImageConverter" filterName="XamlImageConverter" isExposed="True" />
  <Filter entryType="Class" fullName="Silversite.Web.Xaml.XamlImageConverterConfiguration" filterName="XamlImageConverterConfiguration" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
  <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
  <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Collections.Generic" isExposed="True">
  <Filter entryType="Class" fullName="System.Collections.Generic.HashSet`1" filterName="HashSet`1" isExposed="False" />
  <Filter entryType="Class" fullName="System.Collections.Generic.LinkedList`1" filterName="LinkedList`1" isExposed="False" />
  <Filter entryType="Class" fullName="System.Collections.Generic.Queue`1" filterName="Queue`1" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Collections.ObjectModel" isExposed="True">
  <Filter entryType="Class" fullName="System.Collections.ObjectModel.Collection`1" filterName="Collection`1" isExposed="False" />
  <Filter entryType="Class" fullName="System.Collections.ObjectModel.KeyedCollection`2" filterName="KeyedCollection`2" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Collections.Specialized" isExposed="True">
  <Filter entryType="Class" fullName="System.Collections.Specialized.NameObjectCollectionBase" filterName="NameObjectCollectionBase" isExposed="False" />
  <Filter entryType="Class" fullName="System.Collections.Specialized.NameValueCollection" filterName="NameValueCollection" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.ComponentModel" isExposed="True">
  <Filter entryType="Class" fullName="System.ComponentModel.Component" filterName="Component" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Configuration" isExposed="True">
  <Filter entryType="Class" fullName="System.Configuration.ConfigurationElement" filterName="ConfigurationElement" isExposed="False" />
  <Filter entryType="Class" fullName="System.Configuration.ConfigurationElementCollection" filterName="ConfigurationElementCollection" isExposed="False" />
  <Filter entryType="Class" fullName="System.Configuration.ConfigurationSection" filterName="ConfigurationSection" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Configuration.Provider" isExposed="True">
  <Filter entryType="Class" fullName="System.Configuration.Provider.ProviderBase" filterName="ProviderBase" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Data.Entity" isExposed="True">
  <Filter entryType="Class" fullName="System.Data.Entity.DbContext" filterName="DbContext" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Data.Entity.Migrations" isExposed="True">
  <Filter entryType="Class" fullName="System.Data.Entity.Migrations.DbMigration" filterName="DbMigration" isExposed="False" />
  <Filter entryType="Class" fullName="System.Data.Entity.Migrations.DbMigrationsConfiguration" filterName="DbMigrationsConfiguration" isExposed="False" />
  <Filter entryType="Class" fullName="System.Data.Entity.Migrations.DbMigrationsConfiguration`1" filterName="DbMigrationsConfiguration`1" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.IO" isExposed="True">
  <Filter entryType="Class" fullName="System.IO.Stream" filterName="Stream" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Net" isExposed="True">
  <Filter entryType="Class" fullName="System.Net.WebClient" filterName="WebClient" isExposed="False" />
  <Filter entryType="Class" fullName="System.Net.WebRequest" filterName="WebRequest" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Net.Mail" isExposed="True">
  <Filter entryType="Class" fullName="System.Net.Mail.MailAddress" filterName="MailAddress" isExposed="False" />
  <Filter entryType="Class" fullName="System.Net.Mail.MailAddressCollection" filterName="MailAddressCollection" isExposed="False" />
  <Filter entryType="Class" fullName="System.Net.Mail.MailMessage" filterName="MailMessage" isExposed="False" />
  <Filter entryType="Class" fullName="System.Net.Mail.SmtpClient" filterName="SmtpClient" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Web" isExposed="True">
  <Filter entryType="Class" fullName="System.Web.IHttpModule" filterName="IHttpModule" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Web.Hosting" isExposed="True">
  <Filter entryType="Class" fullName="System.Web.Hosting.VirtualDirectory" filterName="VirtualDirectory" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.Hosting.VirtualFile" filterName="VirtualFile" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.Hosting.VirtualFileBase" filterName="VirtualFileBase" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.Hosting.VirtualPathProvider" filterName="VirtualPathProvider" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Web.Security" isExposed="True">
  <Filter entryType="Class" fullName="System.Web.Security.MembershipProvider" filterName="MembershipProvider" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Web.UI" isExposed="True">
  <Filter entryType="Class" fullName="System.Web.UI.Control" filterName="Control" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.DataSourceControl" filterName="DataSourceControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.DataSourceView" filterName="DataSourceView" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.Page" filterName="Page" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.TemplateControl" filterName="TemplateControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.UserControl" filterName="UserControl" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Web.UI.HtmlControls" isExposed="True">
  <Filter entryType="Class" fullName="System.Web.UI.HtmlControls.HtmlControl" filterName="HtmlControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.HtmlControls.HtmlLink" filterName="HtmlLink" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Web.UI.WebControls" isExposed="True">
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.BaseDataBoundControl" filterName="BaseDataBoundControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.DataBoundControl" filterName="DataBoundControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.DataControlField" filterName="DataControlField" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.DropDownList" filterName="DropDownList" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.HyperLink" filterName="HyperLink" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.Image" filterName="Image" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.ImageButton" filterName="ImageButton" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.ListControl" filterName="ListControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.Panel" filterName="Panel" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.TemplateField" filterName="TemplateField" isExposed="False" />
  <Filter entryType="Class" fullName="System.Web.UI.WebControls.WebControl" filterName="WebControl" isExposed="False" />
</Filter></ApiFilter>
    <ComponentConfigurations />
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Silversite.Core\Bin\Silversite.Core.dll" />
      <DocumentationSource sourceFile="..\Silversite.Core\Bin\Silversite.Core.xml" />
    </DocumentationSources>
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp, VisualBasic, AspNet</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>vs2010</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Silversite API Reference</HelpTitle>
    <FeedbackEMailLinkText>
      <a href="support%40silversite.org">support%40silversite.org</a>
    </FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40silversite.org</FeedbackEMailAddress>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CatalogProductId>VS</CatalogProductId>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <SelfBranded>True</SelfBranded>
    <ProductTitle>Silversite API Reference</ProductTitle>
    <VendorName>silversite.org</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CopyrightText>&amp;#169%3b by Simon Egli, JohnsHope Software</CopyrightText>
    <SolutionDir>$(ProjectDir)..\</SolutionDir>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Silversite.Core\Silversite.Core.csproj">
      <Name>Silversite.Core</Name>
      <Project>{1baec32e-0ce6-47c8-bef0-75f28ff277de}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Target Name="CopyOutput">
    <CreateItem Include="$(ProjectDir)Help\**\*.chm">
      <Output TaskParameter="Include" ItemName="CopySource" />
    </CreateItem>
    <CreateItem Include="$(ProjectDir)Help\**\*.msha">
      <Output TaskParameter="Include" ItemName="CopySource" />
    </CreateItem>
    <CreateItem Include="$(ProjectDir)Help\**\*.bat">
      <Output TaskParameter="Include" ItemName="CopySource" />
    </CreateItem>
    <CreateItem Include="$(ProjectDir)Help\**\*.exe">
      <Output TaskParameter="Include" ItemName="CopySource" />
    </CreateItem>
    <CreateItem Include="$(ProjectDir)Help\**\*.*" Exclude="$(ProjectDir)Help\Working\**\*.*">
      <Output TaskParameter="Include" ItemName="ZipSource" />
    </CreateItem>
    <Copy SourceFiles="@(CopySource)" DestinationFiles="@(CopySource->'$(SolutionDir)Documents\Silversite API Reference\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="@(ZipSource)" Flatten="false" ZipFileName="$(SolutionDir)\Documents\Silversite API Reference\Silversite.API.Reference.zip" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" DependsOnTargets="CopyOutput">
  </Target>
</Project>