body{
	padding:5px;
	font-family: Verdana, sans-serif;
	background-color: #DDD;
}
#links{
	background-color:white;
	border:1px solid black;
	width:210px;
	padding:10px;
	float:right;
	margin-top:-30px;
}
	#links h3{
		color:#933;
		margin:0;
	}
	#links ul{
		padding: 8px 0 3px 20px;
		margin:3px;
	}
	#links li{
		list-style-type:circle;
		margin:0;
		padding:0;
	}
	#links a{
		color:#69C;
	}
.clear{
	clear:left;
}
h1{
	color:#5B739C;
	margin:10px 0 30px 0;
}
h1 strong{
	font-size:13px;
	color:#777;
}
p{
	font-size:14px;
	margin-bottom:20px;
}