﻿/* Gradients */

.gradient-hor-blue-w20h1
{
    width: 20px; height: 40px;
    background: #000000 url(images/gradient-hor-blue-w20h1.png) repeat-y;
    margin: 10px;
}

.gradient-hor-green-w20h1
{
    width: 20px; height: 40px;
    background: #000000 url(images/gradient-hor-green-w20h1.png) repeat-y;
    margin: 10px;
}

/* ----------------- */

.gradient-vert-blue-w1h20
{
    width: 40px; height: 20px;
    background: #000000 url(images/gradient-vert-blue-w1h20.png) repeat-x;
    margin: 10px;
}

.gradient-vert-green-w1h20
{
    width: 40px; height: 20px;
    background: #000000 url(images/gradient-vert-green-w1h20.png) repeat-x;
    margin: 10px;
}

/* ----------------- */

.gradient-vert-lightblue-w1h10
{
    width: 40px; height: 10px;
    background: #000000 url(images/gradient-vert-lightblue-w1h10.png) repeat-x;
    margin: 10px;
}

.gradient-vert-orange-w1h10
{
    width: 40px; height: 10px;
    background: #000000 url(images/gradient-vert-orange-w1h10.png) repeat-x;
    margin: 10px;
}

/* --------------------- */
/* flexible width button */

div.flexible-width-button {
    background: #ffffff url(images/button-green-left.png) top left no-repeat;
    width: 80px;
}

div.flexible-width-button a {
    background: transparent url(images/button-green-right.png) top right no-repeat;
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 0px 15px 0 15px;
    cursor: pointer;
    line-height: 25px;
    font-weight: bold;
}

div.flexible-width-button:hover, div.flexible-width-button:focus {
    background: #ffffff url(images/button-orange-left.png) top left no-repeat;
}

div.flexible-width-button:hover a, div.flexible-width-button:focus a {
    background: transparent url(images/button-orange-right.png) top right no-repeat;
}

/* ------------------ */
/* fixed width button */

a.fixed-width-button {
    background: #ffffff url(images/button-green-w100.png) no-repeat;
    text-decoration: none;
    color: #ffffff;
    display: block;
    cursor: pointer;
    line-height: 25px;
    font-weight: bold;
    width: 100px;
    text-align: center;
}

a.fixed-width-button:hover, a.fixed-width-button:focus {
    background: #ffffff url(images/button-orange-w100.png) no-repeat;
}
